<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/home.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navigation">
          <img class="navigation__logo" src="images/home/logo.png" alt="logo" />
          <div class="navigation__buttons-group">
            <a href="#">Feature</a>
            <a href="#">About</a>
            <button>Contuct us</button>
          </div>
        </nav>
        <main></main>
      </div>
    </header>

    <section class="how-it"></section>

    <section class="features"></section>

    <section class="testimonials"></section>

    <section class="in-touch"></section>

    <section class="what-to"></section>

    <footer></footer>
  </body>
</html>
